# user-friend

first install composer and install laravel

install all the dependencies (vendor) 

mainController includes 5 controllers

1) tell Friends - tells the friends of currently logged in user
2) sentRequests - tells the request sent by currently logged in users
3) recievedRequests = tells request recieved by currently logged in user
4) sendRequest - sends request to some other user from currently logged in user
5) acceptRequest - accept request of some other user